* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f0f0f0;
}

header {
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

#home {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.content {
    flex: 1;
    max-width: 50%;
    padding-right: 2rem;
}

.photo-circle {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid #f4f4f4;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin-left: 2rem;
}

.photo-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #007bff;
}

.content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.cta-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.cta-button:hover {
    background-color: #0056b3;
}



h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #007bff;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

.project-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

#contact {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.contact-info {
    text-align: center;
    font-size: 1.2rem;
    line-height: 2;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #0056b3;
    text-decoration: underline;
}

footer {
    background-color: #ffffff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}